# AWS logs config file  /etc/awslogs/awslogs.conf, to see more details visit 
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html

[general]
state_file   = /var/lib/awslogs/agent-state
time_zone    = UTC


[/var/log/messages]
datetime_format    = %b %d %H:%M:%S 
file               = /var/log/messages
buffer_duration    = 5000
log_stream_name    = {instance_id}
initial_position   = start_of_file
log_group_name     = terraform
